rg-names = {
  rg1 = {
    name     = "manoj-rg"
    location = "East US"
  }

  rg2 = {
    name     = "shubham-rg"
    location = "West US"
  }

  rg3 = {
    name     = "shubhamsingh-rg"
    location = "West US"
  }

    rg4 = {
    name     = "shubhamsingh-rg"
    location = "West US"
  }

  rg5 = {
    name     = "rohit-rg"
    location = "West US"
  }

  rg5 = {
    name     = "manoj-rg"
    location = "West US"
  }
   rg6 = {
    name     = "manoj-nipun"
    location = "West US"
  }
   rg7 = {
    name     = "sh-sh"
    location = "West US"
  }
  
}